# 

## Nick Fennell

### P2 Requirements:

*Three Parts*

1. Create and Display Tasks
2. Connect to SQLite Database
3. Ability to perform CRUD operations

#### README.md file should include the following items:

* Screenshot of Application

### Assignment Screenshots:

*Screenshot of App Running*:

![1](img/1.png)


